<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bb616055-fbdf-4798-9c62-b34490799836" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Group12 Coursework</ID>
  <Name>Group12 Coursework</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Group12 Coursework</DataSourceID>
  <Schema>
    <xs:schema id="Group12_x0020_Coursework" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Group12_x0020_Coursework" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="4c1186a7-e1ae-4ca7-9526-c64261bc6353">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_OrderItem" msprop:design-time-name="2fa3eb7d-6e33-4b8d-9399-9fcc273eb182" msprop:DbTableName="OrderItem" msprop:FriendlyName="OrderItem" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OrderItemNumber" msprop:design-time-name="4a624be8-a695-4b75-b437-5fa66c778464" msprop:DbColumnName="OrderItemNumber" msprop:FriendlyName="OrderItemNumber">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OrderNumber" msprop:design-time-name="2d0fba4b-76c2-4e64-a550-63dfe78add6b" msprop:DbColumnName="OrderNumber" msprop:FriendlyName="OrderNumber" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="VariantCode" msprop:design-time-name="a6c427f5-5d75-4207-b1c3-97764c894b53" msprop:DbColumnName="VariantCode" msprop:FriendlyName="VariantCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductCode" msprop:design-time-name="d5de2a8f-3e52-45a4-9d90-fabea34849a8" msprop:DbColumnName="ProductCode" msprop:FriendlyName="ProductCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductGroup" msprop:design-time-name="fd2958eb-fadb-4126-9db8-59cdb05f663b" msprop:DbColumnName="ProductGroup" msprop:FriendlyName="ProductGroup" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quantity" msprop:design-time-name="d0004c45-ec69-4173-8606-a9ab2f420d2e" msprop:DbColumnName="Quantity" msprop:FriendlyName="Quantity" type="xs:int" minOccurs="0" />
                  <xs:element name="UnitPrice" msprop:design-time-name="5ec58507-605a-4a66-900d-d2fd74260349" msprop:DbColumnName="UnitPrice" msprop:FriendlyName="UnitPrice" type="xs:decimal" minOccurs="0" />
                  <xs:element name="LineItemTotal" msprop:design-time-name="d7a200e7-1a8c-4447-83c2-48459c00be70" msprop:DbColumnName="LineItemTotal" msprop:FriendlyName="LineItemTotal" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Product" msprop:design-time-name="798c7d8a-0a58-4561-b458-4cbcce3e9ee0" msprop:DbTableName="Product" msprop:FriendlyName="Product" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductCode" msprop:design-time-name="f0129a26-6c67-405e-89b9-49836613f068" msprop:DbColumnName="ProductCode" msprop:FriendlyName="ProductCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductName" msprop:design-time-name="9241ea88-6661-4231-b982-0925e09911b0" msprop:DbColumnName="ProductName" msprop:FriendlyName="ProductName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="256" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Features" msprop:design-time-name="c364cc9f-8680-49cf-b702-a4b8feaecabc" msprop:DbColumnName="Features" msprop:FriendlyName="Features" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3600" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductDescription" msprop:design-time-name="21fe1f63-c721-400c-9f60-82d475e6b25c" msprop:DbColumnName="ProductDescription" msprop:FriendlyName="ProductDescription" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3600" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_OrderGroup" msprop:design-time-name="a950f320-33a9-4d12-b29c-d3f1b8013de1" msprop:DbTableName="OrderGroup" msprop:FriendlyName="OrderGroup" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OrderNumber" msprop:design-time-name="8f3b39ed-1c0b-4fe8-adb6-0a5fc1b39223" msprop:DbColumnName="OrderNumber" msprop:FriendlyName="OrderNumber">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerID" msprop:design-time-name="434ef9c6-f639-49e0-8c0b-3f1113b508d6" msprop:DbColumnName="CustomerID" msprop:FriendlyName="CustomerID" type="xs:long" minOccurs="0" />
                  <xs:element name="OrderCreateDate" msprop:design-time-name="ad834cb0-4451-4047-a064-f6b5514d3642" msprop:DbColumnName="OrderCreateDate" msprop:FriendlyName="OrderCreateDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="OrderStatusCode" msprop:design-time-name="8e343eb8-f4b3-4f45-a231-c65250448042" msprop:DbColumnName="OrderStatusCode" msprop:FriendlyName="OrderStatusCode" type="xs:int" minOccurs="0" />
                  <xs:element name="BillingCurrency" msprop:design-time-name="23233b96-9498-4d54-9e30-6a65f85bc983" msprop:DbColumnName="BillingCurrency" msprop:FriendlyName="BillingCurrency" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TotalLineItems" msprop:design-time-name="b874cdf3-2b37-41bf-8f90-7302459ccfda" msprop:DbColumnName="TotalLineItems" msprop:FriendlyName="TotalLineItems" type="xs:int" minOccurs="0" />
                  <xs:element name="SavedTotal" msprop:design-time-name="34c49b51-68d8-4409-a629-eefadd00cf81" msprop:DbColumnName="SavedTotal" msprop:FriendlyName="SavedTotal" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Variant" msprop:design-time-name="03bc3330-cfd8-4c0f-9e6d-bdb6dd4c16d5" msprop:DbTableName="Variant" msprop:FriendlyName="Variant" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="VariantCode" msprop:design-time-name="65900a09-7235-4c35-8ed8-aab0f1af71b6" msprop:DbColumnName="VariantCode" msprop:FriendlyName="VariantCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductCode" msprop:design-time-name="1de53a98-b99b-4504-977f-1d4c5a4a0157" msprop:DbColumnName="ProductCode" msprop:FriendlyName="ProductCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Cup" msprop:design-time-name="078efd64-cb64-4e6b-bb88-308e577b5675" msprop:DbColumnName="Cup" msprop:FriendlyName="Cup" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="256" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LegLength" msprop:design-time-name="1724813f-3faf-4ca5-9485-127c3957818d" msprop:DbColumnName="LegLength" msprop:FriendlyName="LegLength" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="256" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Size" msprop:design-time-name="0390c183-badc-4e71-9f63-1dc759b18090" msprop:DbColumnName="Size" msprop:FriendlyName="Size" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="256" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Colour" msprop:design-time-name="f4dd486c-60f2-4a7b-848e-4297c5c40559" msprop:DbColumnName="Colour" msprop:FriendlyName="Colour" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="256" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Price" msprop:design-time-name="8252fa91-bffc-434b-afe1-029453edfc83" msprop:DbColumnName="Price" msprop:FriendlyName="Price" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_ProductGroup" msprop:design-time-name="16a4aea2-89f8-4e1d-ae0e-d3f575517a98" msprop:DbTableName="ProductGroup" msprop:FriendlyName="ProductGroup" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductGroup" msprop:design-time-name="e2493f20-8b86-4e48-b859-85be1fecc65c" msprop:DbColumnName="ProductGroup" msprop:FriendlyName="ProductGroup">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductCode" msprop:design-time-name="35a94208-aa44-43eb-9895-6baf9f271f4f" msprop:DbColumnName="ProductCode" msprop:FriendlyName="ProductCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Customer" msprop:design-time-name="91c2e8dd-2d40-406f-8035-89e6fa25fe71" msprop:DbTableName="Customer" msprop:FriendlyName="Customer" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerID" msprop:design-time-name="f47ceb14-9ddb-42de-9563-93f11b1f6142" msprop:DbColumnName="CustomerID" msprop:FriendlyName="CustomerID" type="xs:long" />
                  <xs:element name="FirstName" msprop:design-time-name="ccde233d-9d76-4d76-9917-4fe5277bc83d" msprop:DbColumnName="FirstName" msprop:FriendlyName="FirstName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastName" msprop:design-time-name="e2c75ee6-253b-49b5-bf6c-71646e725c3d" msprop:DbColumnName="LastName" msprop:FriendlyName="LastName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gender" msprop:design-time-name="b44fb629-fe86-475b-8c55-0aae753262ae" msprop:DbColumnName="Gender" msprop:FriendlyName="Gender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DateRegistered" msprop:design-time-name="b974d950-fe17-4b66-8a1e-a5a54bb67824" msprop:DbColumnName="DateRegistered" msprop:FriendlyName="DateRegistered" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="City" msprop:design-time-name="3812cd77-5ff1-4a82-9765-04bbfbe52219" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="b6ad3b67-a222-47ea-b56c-97d1e76d689f" msprop:DbTableName="DimDate" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OrderDate" msprop:design-time-name="4fd0daa7-0a56-40bb-a700-fd435767035d" msprop:DbColumnName="OrderDate" msprop:FriendlyName="OrderDate" type="xs:dateTime" />
                  <xs:element name="Day" msprop:design-time-name="e7767678-e99b-4e9a-8bac-1e294f666b5f" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:design-time-name="4a2717e4-e4b6-40fb-b89f-6700398e2884" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter" msprop:design-time-name="fd8a418f-5627-47b5-a9e3-f8446cb92c14" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="Year" msprop:design-time-name="f819bd93-166e-4d8a-b7c3-279cb7a1f9e0" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_City" msprop:design-time-name="210b6e37-0ce1-4ef7-96e1-325b561632dd" msprop:DbTableName="City" msprop:FriendlyName="City" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="City" msprop:design-time-name="5e90fb89-6223-4488-9c78-50800ae54678" msprop:DbColumnName="City" msprop:FriendlyName="City">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="County" msprop:design-time-name="0e3b1380-60f8-454d-8e0d-c4b065879b0e" msprop:DbColumnName="County" msprop:FriendlyName="County" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_County" msprop:design-time-name="26584397-9786-42d6-a122-9eb9670f55a6" msprop:DbTableName="County" msprop:FriendlyName="County" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="County" msprop:design-time-name="68cd3272-476e-40dc-804b-7f838e73601a" msprop:DbColumnName="County" msprop:FriendlyName="County">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region" msprop:design-time-name="882ac9f5-2766-49b3-bb1d-d77a3dfba013" msprop:DbColumnName="Region" msprop:FriendlyName="Region" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Region" msprop:design-time-name="ecbad967-40b4-4d1a-80f4-382bde73e464" msprop:DbTableName="Region" msprop:FriendlyName="Region" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Region" msprop:design-time-name="76e56dcc-3c9e-4994-b63e-372026a27403" msprop:DbColumnName="Region" msprop:FriendlyName="Region">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:design-time-name="07ba928f-0f21-4293-adaf-bf27844d4994" msprop:DbColumnName="Country" msprop:FriendlyName="Country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Country" msprop:design-time-name="7cc89f2d-3765-4cec-b328-4839f3941a01" msprop:DbTableName="Country" msprop:FriendlyName="Country" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Country" msprop:design-time-name="9ab7b096-499e-4944-a1a7-17929ee06103" msprop:DbColumnName="Country" msprop:FriendlyName="Country">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_OrderItem" />
          <xs:field xpath="OrderItemNumber" />
        </xs:unique>
        <xs:unique name="dbo_Product_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Product" />
          <xs:field xpath="ProductCode" />
        </xs:unique>
        <xs:unique name="dbo_OrderGroup_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_OrderGroup" />
          <xs:field xpath="OrderNumber" />
        </xs:unique>
        <xs:unique name="dbo_Variant_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Variant" />
          <xs:field xpath="VariantCode" />
        </xs:unique>
        <xs:unique name="dbo_ProductGroup_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_ProductGroup" />
          <xs:field xpath="ProductGroup" />
          <xs:field xpath="ProductCode" />
        </xs:unique>
        <xs:unique name="dbo_Customer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Customer" />
          <xs:field xpath="CustomerID" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="OrderDate" />
        </xs:unique>
        <xs:unique name="dbo_City_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_City" />
          <xs:field xpath="City" />
        </xs:unique>
        <xs:unique name="dbo_County_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_County" />
          <xs:field xpath="County" />
        </xs:unique>
        <xs:unique name="dbo_Region_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Region" />
          <xs:field xpath="Region" />
        </xs:unique>
        <xs:unique name="dbo_Country_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Country" />
          <xs:field xpath="Country" />
        </xs:unique>
        <xs:keyref name="FK__Region1__Country__44CA3770" refer="dbo_Country_Constraint1">
          <xs:selector xpath=".//dbo_Region" />
          <xs:field xpath="Country" />
        </xs:keyref>
        <xs:keyref name="FK__County1__Region__47A6A41B" refer="dbo_Region_Constraint1">
          <xs:selector xpath=".//dbo_County" />
          <xs:field xpath="Region" />
        </xs:keyref>
        <xs:keyref name="FK__City1__County__4A8310C6" refer="dbo_County_Constraint1">
          <xs:selector xpath=".//dbo_City" />
          <xs:field xpath="County" />
        </xs:keyref>
        <xs:keyref name="FK__Customer1__City__4D5F7D71" refer="dbo_City_Constraint1">
          <xs:selector xpath=".//dbo_Customer" />
          <xs:field xpath="City" />
        </xs:keyref>
        <xs:keyref name="FK__ProductGr__Produ__25518C17" refer="dbo_Product_Constraint1">
          <xs:selector xpath=".//dbo_ProductGroup" />
          <xs:field xpath="ProductCode" />
        </xs:keyref>
        <xs:keyref name="FK__Variant__Product__778AC167" refer="dbo_Product_Constraint1">
          <xs:selector xpath=".//dbo_Variant" />
          <xs:field xpath="ProductCode" />
        </xs:keyref>
        <xs:keyref name="FK_OrderGroup_DimDate" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_OrderGroup" />
          <xs:field xpath="OrderCreateDate" />
        </xs:keyref>
        <xs:keyref name="FK__OrderGrou__Custo__6CD828CA" refer="dbo_Customer_Constraint1">
          <xs:selector xpath=".//dbo_OrderGroup" />
          <xs:field xpath="CustomerID" />
        </xs:keyref>
        <xs:keyref name="FK__OrderItem__Produ__70A8B9AE" refer="dbo_Product_Constraint1">
          <xs:selector xpath=".//dbo_OrderItem" />
          <xs:field xpath="ProductCode" />
        </xs:keyref>
        <xs:keyref name="FK__OrderItem__Order__6FB49575" refer="dbo_OrderGroup_Constraint1">
          <xs:selector xpath=".//dbo_OrderItem" />
          <xs:field xpath="OrderNumber" />
        </xs:keyref>
        <xs:keyref name="FK__OrderItem__Varia__719CDDE7" refer="dbo_Variant_Constraint1">
          <xs:selector xpath=".//dbo_OrderItem" />
          <xs:field xpath="VariantCode" />
        </xs:keyref>
        <xs:keyref name="FK__OrderItems__72910220" refer="dbo_ProductGroup_Constraint1">
          <xs:selector xpath=".//dbo_OrderItem" />
          <xs:field xpath="ProductGroup" />
          <xs:field xpath="ProductCode" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Group12_x0020_Coursework xmlns="" />
  </Schema>
</DataSourceView>